# school-content-manager

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cs/schoolcontentmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cs/schoolcontentmanager/: App.kt  MainActivity.kt
app/src/main/java/com/cs/schoolcontentmanager/data/: DbUtil.kt  LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/cs/schoolcontentmanager/data/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/cs/schoolcontentmanager/data/data/model/: LoggedInUser.kt
app/src/main/java/com/cs/schoolcontentmanager/data/datasource/: FileDao.kt  FileDataSource.kt  FileDatabase.kt  FilePagingSource.kt  LoginDataSource.kt  SettingsSerializer.kt
app/src/main/java/com/cs/schoolcontentmanager/data/repository/: FileRepositoryImpl.kt  LoginRepository.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/cs/schoolcontentmanager/data/service/: PushNotificationService.kt
app/src/main/java/com/cs/schoolcontentmanager/di/: AppModule.kt
app/src/main/java/com/cs/schoolcontentmanager/domain/model/: Course.kt  File.kt  LoggedInUser.kt  Subject.kt
app/src/main/java/com/cs/schoolcontentmanager/domain/model/login/: LoggedInUser.kt  LoggedInUserView.kt  LoginFormState.kt  LoginResult.kt
app/src/main/java/com/cs/schoolcontentmanager/domain/repository/: FileRepository.kt  SettingsRepository.kt
app/src/main/java/com/cs/schoolcontentmanager/domain/usecase/: CreateFile.kt  DeleteFile.kt  DownloadFile.kt  FileUseCases.kt  FilterCloudFiles.kt  GetCourses.kt  GetFiles.kt  GetLocalFiles.kt  SearchCloudFiles.kt  SearchLocalFileByName.kt  UploadFile.kt
app/src/main/java/com/cs/schoolcontentmanager/helper/: LocaleHelper.kt
app/src/main/java/com/cs/schoolcontentmanager/presenters/ui/home/: HomeActivity.kt  HomeFragment.kt
app/src/main/java/com/cs/schoolcontentmanager/presenters/ui/home/adapter/: DiffCallback.kt  FileAdapter.kt  FileViewHolder.kt  ICallbackResult.kt
app/src/main/java/com/cs/schoolcontentmanager/presenters/ui/home/bottomsheet/: ModalBottomSheetOptions.kt
app/src/main/java/com/cs/schoolcontentmanager/presenters/ui/home/bottomsheet/fragment/: FileDetailsFragment.kt  ScanFragment.kt
app/src/main/java/com/cs/schoolcontentmanager/presenters/ui/home/download/: DownloadedFilesFragment.kt  DownloadedFilesViewModel.kt
app/src/main/java/com/cs/schoolcontentmanager/presenters/ui/home/filter/: FilterBottomSheetFragment.kt
app/src/main/java/com/cs/schoolcontentmanager/presenters/ui/home/upload/: UploadFilesFragment.kt  UploadFilesViewModel.kt
app/src/main/java/com/cs/schoolcontentmanager/presenters/ui/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/cs/schoolcontentmanager/presenters/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/cs/schoolcontentmanager/presenters/ui/settings/: SettingsFragment.kt
app/src/main/java/com/cs/schoolcontentmanager/presenters/ui/signup/: SignUpActivity.kt
app/src/main/java/com/cs/schoolcontentmanager/presenters/ui/splash/: SplashActivity.kt
app/src/main/java/com/cs/schoolcontentmanager/presenters/ui/utils/: NetworkHelper.kt  Utility.kt
app/src/main/java/com/cs/schoolcontentmanager/presenters/utils/: SpinnerAdapter.kt
app/src/main/java/com/cs/schoolcontentmanager/ui/data/: LoginDataSource.kt  LoginRepository.kt
app/src/main/java/com/cs/schoolcontentmanager/ui/data/model/: LoggedInUser.kt
app/src/main/java/com/cs/schoolcontentmanager/ui/home/: HomeActivity.kt  HomeFragment.kt
app/src/main/java/com/cs/schoolcontentmanager/ui/home/adapter/: FileAdapter.kt  FileViewHolder.kt
app/src/main/java/com/cs/schoolcontentmanager/ui/home/bottomsheet/: ModalBottomSheetOptions.kt
app/src/main/java/com/cs/schoolcontentmanager/ui/home/bottomsheet/fragment/: FileDetailsFragment.kt  ScanFragment.kt
app/src/main/java/com/cs/schoolcontentmanager/ui/home/bottomsheet/util/: CameraSetup.kt  DetectText.kt  FileSetup.kt  ImageAnalyzer.kt  ScanImgText.kt
app/src/main/java/com/cs/schoolcontentmanager/ui/home/download/: DownloadedFilesFragment.kt  DownloadedFilesViewModel.kt
app/src/main/java/com/cs/schoolcontentmanager/ui/home/upload/: UploadFilesFragment.kt  UploadFilesViewModel.kt
app/src/main/java/com/cs/schoolcontentmanager/ui/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/cs/schoolcontentmanager/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/cs/schoolcontentmanager/ui/signup/: SignUpActivity.kt
app/src/main/java/com/cs/schoolcontentmanager/ui/splash/: SplashActivity.kt
app/src/main/java/com/cs/schoolcontentmanager/utils/: Constants.kt  Util.kt
app/src/main/proto/: settings.proto
app/src/main/res/drawable/: bg_rounded_corners.xml  bottomnavigation_bar.xml  circle.xml  circle_dark.xml  circle_white.xml  ic_baseline_circle_24.xml  ic_feedback.xml  ic_language.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_login2.xml  activity_sign_up.xml  activity_splash.xml  bottom_sheet_options_dialog.xml  dialog_file.xml  filter_bottom_sheet.xml  fragment_downloaded_files.xml  fragment_file_manager.xml  fragment_home.xml  fragment_upload_file.xml  item_grid_home.xml  item_home.xml  preview_scan.xml
app/src/main/res/layout-w1240dp/: activity_login.xml
app/src/main/res/layout-w936dp/: activity_login2.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_app_bar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: up_down.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: provider_paths.xml  root_preferences.xml
app/src/test/java/com/cs/schoolcontentmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
