<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <root-path name="root" path="." />

    <external-path
        name="scm_files"
        path="." />
    <external-media-path
        name="scm_files"
        path="." />
    <external-path
        name="scm_scan"
        path="." />
    <external-media-path
        name="scm_scan"
        path="." />
    <files-path
        name="cache"
        path="cache/"/>
</paths>