<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.camera.view.PreviewView
        android:id="@+id/cameraSan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"/>

    <ImageView
        android:id="@+id/bt_close"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_baseline_close_24"
        app:tint="@color/white"
        android:layout_gravity="end|top"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/close_camera" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/bt_capture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:src="@drawable/ic_scan"
        app:tint="@color/white"
        android:layout_marginBottom="24dp"
        android:textColor="@color/white"
        tools:ignore="MissingConstraints"
        android:contentDescription="@string/capture" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>